<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Accordion - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="css/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="css/themes/icon.css">
	<link type="text/css" href="static/fontawesome-free-5.2.0-web/css/all.css" rel="stylesheet"/>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript">
		var ctx = "${ctx}";
	</script>
	<script type="text/javascript" src="js/index.js"></script>
	<style type="text/css">
		/*easyui mian*/
#west {border:solid 1px;background:#2c3b41}
#west .layout-panel-west .panel-header{height:30px; width:220px; line-height:25px; padding-left:5px;color:#777;background:#1e282c;border-color: #1e282c;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#1e282c,endColorstr=#1e282c,GradientType=0)}
#west .layout-panel-west .panel-header .panel-title{height:30px;line-height:30px;padding-left:20px;color:#b8c7ce}
.label-mes{position:absolute;top:3px;margin-left:13px;text-align:center;padding:2px 3px;line-height:.9;border-radius:3px;display:none;font-size:9px;}
.label-success{background-color:#00a65a !important}
#west .tree-icon{margin-top: 0px;color:#fff}
#west .tree-hit{margin-top: 0px;}
#west .tree-node{padding-left:20px;height: 30px;line-height:30px;border-bottom: dashed 0px #565656;}
#west .tree-title{line-height: 30px;color:#fff; padding-left:4px;}
#west .tree-file{background: url('');overflow:auto;}
#west .tree-folder, .tree-folder-open{background: url('');height:30px;line-height: 30px;}
#west .tree-node-selected{background: #1e282c;}
#west .tree-node-hover{background:#1e282c; color: #fff;}
#west .tree-node-hover .tree-title{color: #fff;}
#west .panel-header{padding-left: 20px;}
#west .panel-body{background: #f9fafc;}
#west .panel-icon{left: 14px;}
#west .panel-title{font-size: 12px;height: 30px;padding-left:15px; line-height: 30px;color:#b8c7ce}
#west .accordion{background: #222d32;border:0px;}
#west .accordion-body {border:0px;background:#2c3b41}
#west .accordion .accordion-header{background: #222d32;height: 30px;line-height: 30px;border-top:solid 1px #2c3b41;color:#fff;border-left:3px #222d32 solid;}
#west .accordion .accordion-header-selected{background: #222d32;border-left:3px #3c8dbc solid;border-bottom:solid 0px #2c3b41;}
#west .accordion .accordion-header:hover{background: #1e282c;color: #fff;border-left:3px #3c8dbc solid;}
#west .accordion .accordion-header-selected .panel-title{color:#fff}
#west .accordion .accordion-header .panel-title:hover{color: #fff;}
#west .layout-split-west{border-right: 3px solid #efefef;}
#west .tree-collapsed {background:url(''); color:#fff; margin-top:0px; margin-right:0px; display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
#west .tree-collapsed:before{content:"\f0da"}
#west .tree-expanded {background:url(''); color:#fff;margin-top:0px; margin-right:0px; display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
#west .tree-expanded:before{content:"\f0d7"}
#center .tabs-panels{border-bottom: 0px;}
#west .panel-header,#west .panel-body{border:0px}
.panel-icon, .panel-tool {margin-top:-6px;}
#west .panel-tool a{filter:alpha(opacity=20);opacity:0.8}
#west .panel-tool a:hover{filter:alpha(opacity=100);opacity:1;}
#west .accordion-collapse {
background: url('../../themes/default/images/accordion_arrows2.png') no-repeat 0 0;
}
#west .accordion-expand {
  background: url('../../themes/default/images/accordion_arrows2.png') no-repeat -16px 0;
}
 .accordion-header .accordion-collapse {background: url('../../themes/default/images/accordion_arrows3.png') no-repeat 0 0;}
 .accordion-header .accordion-expand {background: url('../../themes/default/images/accordion_arrows3.png') no-repeat -16px 0;}
.user-image {float: left;width: 30px;height: 30px;border-radius: 50%;margin-right: 10px;margin-top: 10px;}
.user-name {padding-top:0;display:block; float: left;overflow:hidden;font-family:'Microsoft YaHei',Arial,Verdana}
.user-header{text-align:center; background:#3c8dbc; padding-top:20px;font-family:'Microsoft YaHei',Arial,Verdana; color:#fff}
.user-header img{width:100px;height:100px;border-radius:50%}

.tabs li.tabs-selected a.tabs-inner{border-top-color: #3c8dbc;border-top-width: 2px;}
.banner{width: 100%;height: 50px;background: #3c8dbc;color: #fff;}
.banner .l-btn-text{/* margin:0px; */}
.banner .webname{background:#367fa9;width: 215px; font-weight:bold; font-size: 20px;line-height: 25px; text-align:left; padding-left:10px; }
.panel-icon, .panel-tool {margin-top:-6px;}
#west .panel-tool a{filter:alpha(opacity=20);opacity:0.8}
/*easyui inner*/
.window{padding: 0;border-width: 3px 1px 1px 1px;border-top-color: #3c8dbc;box-shadow:1px 1px 50px rgba(0,0,0,.3);border-radius: 5px;-webkit-border-radius: 5px;}
.window .window-body{border-width:0px;}

.window .window-header .panel-tool{right: 12px;}
.window .window-header{border-color: #e7eaec;background:#f9f9f9;height:30px;}
.window .window-header .panel-icon{color: #444;left: 12px;font-weight: normal;font-size: 14px;}
.window .window-header .panel-with-icon{padding-left:30px;font-weight:normal;font-size:13px;}
.window .window-header .panel-icon, .window .window-header .panel-tool{margin-top:-8px;}
.window-proxy-mask, .window-mask{background:#D6D6D6;}
.datagrid-row{height:30px;}
.datagrid-row-selected{background: #e7eaec;color: #000;height: 30px;}
.datagrid-header-row{background: #f9f9f9;height:30px;padding:0 10px 0 10px;}
.datagrid-row-over, .datagrid-header td.datagrid-header-over{background: #e7eaec;}
.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber{text-overflow: ellipsis;padding:0 7px;}
.accordion .accordion-header-selected {background: #3c8dbc;}
/*btn*/

.bannerbtn{padding:18px 10px 6px 10px;height:25px;color:#fff;text-decoration:none;line-height:36px;}
.bannerbtn:hover{background:#367fa9;filter:none;}
.endbtndiv{padding:8px 10px 8px 0;border-top:1px solid #f0f0f0;background:#f9f9f9;text-align:right;}
.l-btn-left{margin:0;margin-top: 2px !important;}
.switchbutton-on{background:#439dd1;color:#fff;}
.switchbutton-off{background:#E1E1E1;color:#000;}
/*顶部菜单*/
.bannerMenu{padding:5px;height:40px;color:#fff;text-decoration:none;font-size:18px;line-height:40px;filter:none;}
.bannerMenu lable{font-size:24px;}
.bannerMenu span{font-size:13px;font-family:'Microsoft YaHei',Arial,Verdana;letter-spacing:1px}
#north .topmenu{border-right:1px #367fa9 solid;background:#3c8dbc;text-align:center}
#north .topmenu:hover{background:#367fa9;text-align:center}
#north .selected{border-right:1px #367fa9 solid;background:#367fa9;text-align:center}
#north .splitborder{width:1px;background:#449d44;}
	</style>
</head>
<body>
	<div class="easyui-layout" style="width:100%;height:600px;">
		<div id="north" class="banner panel-body panel-body-noheader panel-body-noborder layout-body" data-options="region:'north',border:false,split:false" style="padding: 0px; margin: 0px; overflow: hidden; width: 1239px; height: 50px;" title="">
	        <table style="float:left;border-spacing:0px;">
	            <tbody><tr>
	                <td class="webname">
	                    <span class="fa fa-envira" style="font-size:26px; padding-right:8px;"></span>aaaaaaaaa
	                </td>
	                <td class="collapseMenu" style="text-align: center;cursor: pointer;">
	                    <span class="fa fa-chevron-circle-left" style="font-size: 18px;"></span>
	                </td>
	                <td>
	                    <table id="topmenucontent" cellpadding="0" cellspacing="0">
	                            <tbody>
		                            <tr>
			                            <td id="60" data-title="平台管理" data-url="" class="topmenu systemName selected">
			                                <a class="l-btn-text bannerMenu" href="javascript:void(0)">
			                                    <p>
			                                        <lable class="fa fa-cog"></lable>
			                                    </p>
			                                    <p><span style="white-space:nowrap;">平台管理</span></p>
			                                </a>
			                            </td>
		                            </tr>
	                            </tbody>
						</table>
	                </td>
	            </tr>
	        </tbody></table>
	        <span style="float: right; padding-right: 10px; height: 50px; line-height: 50px;">
	            <a href="javascript:void(0)" data-toggle="topjui-menubutton" data-options="iconCls:'fa fa-user',hasDownArrow:false" style="color: rgb(255, 255, 255); height: 28px;" id="128976" class="l-btn l-btn-small l-btn-plain" group=""><span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;"><span class="l-btn-text">admin</span><span class="l-btn-icon fa fa-user">&nbsp;</span></span></a>|
	            <a href="javascript:void(0)" id="mb3" data-toggle="topjui-menubutton" data-options="menu:'#mm3',iconCls:'fa fa-cog',hasDownArrow:true" style="color: rgb(255, 255, 255); height: 28px;" class="l-btn l-btn-small l-btn-plain m-btn m-btn-small" group=""><span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;"><span class="l-btn-text">设置</span><span class="l-btn-icon fa fa-cog">&nbsp;</span><span class="m-btn-downarrow"></span><span class="m-btn-line"></span></span></a>
	            |
	            <a href="javascript:void(0)" id="mb2" data-toggle="topjui-menubutton" data-options="menu:'#mm2',iconCls:'fa fa-tree',hasDownArrow:true" style="color: rgb(255, 255, 255); height: 28px;" class="l-btn l-btn-small l-btn-plain m-btn m-btn-small" group=""><span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;"><span class="l-btn-text">主题</span><span class="l-btn-icon fa fa-tree">&nbsp;</span><span class="m-btn-downarrow"></span><span class="m-btn-line"></span></span></a>|
	            
	            <a href="javascript:void(0)" onclick="logout()" data-toggle="topjui-menubutton" data-options="iconCls:'fa fa-sign-out',hasDownArrow:false" style="color: rgb(255, 255, 255); height: 28px;" id="828820" class="l-btn l-btn-small l-btn-plain" group=""><span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;"><span class="l-btn-text">注销</span><span class="l-btn-icon fa fa-sign-out">&nbsp;</span></span></a>
	        </span>
	    </div>
		<div data-options="region:'west',split:true,border:false" style="width:20%;">
			<div class="easyui-accordion" style="width:100%;height:500px;">
				<div title="About" style="overflow:auto;padding:10px;">
					<h3 style="color:#0099FF;">Accordion for jQuery</h3>
					<p>Accordion is a part of easyui framework for jQuery. It lets you define your accordion component on web page more easily.</p>
				</div>
				<div title="Help" style="padding:10px;">
					<p>The accordion allows you to provide multiple panels and display one or more at a time. Each panel has built-in support for expanding and collapsing. Clicking on a panel header to expand or collapse that panel body. The panel content can be loaded via ajax by specifying a 'href' property. Users can define a panel to be selected. If it is not specified, then the first panel is taken by default.</p> 		
				</div>
				<div title="TreeMenu" style="padding:10px;">
					<ul class="easyui-tree">
						<li>
							<span>Foods</span>
							<ul>
								<li>
									<span>Fruits</span>
									<ul>
										<li>apple</li>
										<li>orange</li>
									</ul>
								</li>
								<li>
									<span>Vegetables</span>
									<ul>
										<li>tomato</li>
										<li>carrot</li>
										<li>cabbage</li>
										<li>potato</li>
										<li>lettuce</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-options="region:'center',border:false">
			<div id="index_tabs" class="easyui-tabs" data-options="tools:'#tab-tools'" style="width:100%;height:100%;">
				<div title="About" style="padding:10px">
					<p style="font-size:14px">jQuery EasyUI framework helps you build your web pages easily.</p>
					<ul>
						<li>easyui is a collection of user-interface plugin based on jQuery.</li>
						<li>easyui provides essential functionality for building modem, interactive, javascript applications.</li>
						<li>using easyui you don't need to write many javascript code, you usually defines user-interface by writing some HTML markup.</li>
						<li>complete framework for HTML5 web page.</li>
						<li>easyui save your time and scales while developing your products.</li>
						<li>easyui is very easy but powerful.</li>
					</ul>
				</div>
				<div title="My Documents" data-options="closable:true" style="padding:10px">
					<ul class="easyui-tree" data-options="url:'tree_data1.json',method:'get',animate:true"></ul>
				</div>
				<div title="Help" data-options="closable:true" style="padding:10px">
					This is the help content.
				</div>
			</div>
			<div id="tab-tools">
				<table cellspacing="0" cellpadding="0" style="height:100%">
					<tbody>
						<tr>
							<td>
								<a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id="" style="height: 28px;">
								   <span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;">
										<span class="l-btn-text l-btn-empty">&nbsp;</span>
								   		<span class="l-btn-icon fa fa-home">&nbsp;</span>
								   </span>
								</a>
							</td>
						   <td>
							   <a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id="" style="height: 28px;">
							   <span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;"><span class="l-btn-text l-btn-empty">&nbsp;</span>
							   <span class="l-btn-icon fa fa-sync-alt">&nbsp;</span></span></a>
						   </td>
						   <td>
						   <a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id="" style="height: 28px;">
						   <span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;">
						   <span class="l-btn-text l-btn-empty">&nbsp;</span>
						   <span class="l-btn-icon fa fa-times">&nbsp;</span></span></a>
						   </td>
						   <td>
						   <a href="javascript:;" class="l-btn l-btn-small l-btn-plain" group="" id="" style="height: 28px;">
						   <span class="l-btn-left l-btn-icon-left" style="margin-top: 2px;">
						   <span class="l-btn-text l-btn-empty">&nbsp;</span>
						   <span class="l-btn-icon fa fa-expand-arrows-alt">&nbsp;</span></span></a>
						   </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
